---
- hosts: localhost
  tasks:
   - name: Copy Code to /usr/share/nginx/html
     copy: src={{ item }} dest=/usr/share/nginx/html/ force=yes
     with_fileglob:
        - /var/opt/project/html/*
   - name: nginx restart
     service: name=nginx state=restarted
   - name: insert sudoers permission 
     lineinfile: "dest=/etc/sudoers line='www-data ALL = NOPASSWD: /usr/local/share/nginx/html/cfdestroy.py'"
